####################
#
# Your settings for service2https
#
####################

#####
# Overall configuration
#####

#export SERVICEIMAGE="nginxdemos/hello:latest"
#export SERVICEIMAGE_PORT="80"


#####
# Service configuration -
# These environment variables will be passed to the service, with prefix 'SERVICE_' removed.
# E.g. SERVICE_PROPERTY_1 -> PROPERTY_1 , SERVICE_FOOBAR -> FOOBAR, ...
#####

#export SERVICE_PROPERTY_1="Hello"
#export SERVICE_PROPERTY_2="World"

